

main()->	sum_of_digits(123)	=6
		3 + sum_of_digits(12)	= 3 + 3
		2 + sum_of_digits(1)	= 2 + 1
		1 + sum_of_digits(0)	= 1 + 0
		sum_of_digits(0)	-->returns 0



main()->	recLen(CSE)	= 3
		1 + recLen(SE)	= 1 + 2
		1 + recLen(E)	= 1 + 1
		1 + recLen(\0)	= 1 + 0
		recLen(\0)	-> returns 0


main()->	rCArray(arr,4,1)	==> 3
		1 + rCArray(arr, 3, 1) 	= 1 + 2
		0 + rCArray(arr, 2, 1)	= 0 + 2
		0 + rCArray(arr, 1, 1)	= 0 + 2
		1 + rCArray(arr, 0, 1)	= 1 + 1 
		1 + rCArray(arr, -1, 1) = 1 + 0
		rCArray(arr, -1, 1)	-> returns 0


main()->	recS(arr, 0, 4, 3)
		recS(arr, 1, 3, 3)
		recS(arr, 2, 2, 3)
		recS(arr, 3, 1, 3) -> return -1